REACT_APP_SUPABASE_URL=https://uysotblsdtavlyexorbl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5c290YmxzZHRhdmx5ZXhvcmJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTU0ODgsImV4cCI6MjA4NDU3MTQ4OH0.iutbU_eGe_mHNhdZeP4DkmD3gVmKsheEqUAYKvYTdO4
