SUPABASE_URL=https://uysotblsdtavlyexorbl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5c290YmxzZHRhdmx5ZXhvcmJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODk5NTQ4OCwiZXhwIjoyMDg0NTcxNDg4fQ.h7raazEqIIqwhwg-EVNgie8Z1MC8eJDNtvj9_FoPP9w
PORT=5000